apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # can be certificate type
data:
  mongo-root-username: dXNlcm5hbWU= # here value is base64 encoded
  mongo-root-password: cGFzc3dvcmQ=
